<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Corporate Hospital in Dhaka</title>
    <meta name="description" content="Asgar Ali Hospital, a leading corporate hospital in Dhaka, Bangladesh, offers exceptional healthcare services. Renowned as the best private hospital in the country, our expert medical team provides top-notch care. With state-of-the-art facilities and the best NICU in Dhaka, we prioritize your well-being. Experience the finest medical expertise at Asgar Ali Hospital, the best hospital in Bangladesh.">
    <meta name="keywords" content="Best Corporate Hospital in Dhaka">
    <link href="../frontend/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../frontend/css/menu-style.css">
    <link href="../frontend/css/style.css" rel="stylesheet">

    <link href="../frontend/css/responsive.css" rel="stylesheet">
    <link href="../frontend/css/color-switcher-design.css" rel="stylesheet">

    <link rel="shortcut icon" href="../frontend/images/logo/title-logo.png" type="image/x-icon">
    <link rel="icon" href="../frontend/images/logo/title-logo.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="webasif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Livewire Styles -->
<style >
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {
        display: none;
    }

    [wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {
        display:none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <meta name="google-site-verification" content="inrlirQCwnc8WGxkHguX-VvsHKAHGgis8DQ4QZGsNrA" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R8649FP5RS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-R8649FP5RS');
    </script>
    
</head>

<body>

    <div wire:id="jZ8wXnp8j3WR2Ngyud43" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;jZ8wXnp8j3WR2Ngyud43&quot;,&quot;name&quot;:&quot;inc.menu&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;testimonial\/41&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;c70bdcc5&quot;,&quot;data&quot;:{&quot;menus&quot;:[{&quot;id&quot;:9,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Home&quot;,&quot;slug&quot;:&quot;home&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/00dd33?text=recusandae&quot;,&quot;sorting&quot;:1,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:0,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-07-06T21:49:20.000000Z&quot;,&quot;pages&quot;:[]},{&quot;id&quot;:10,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Consultant&quot;,&quot;slug&quot;:&quot;consultant&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/00bbff?text=fuga&quot;,&quot;sorting&quot;:2,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:0,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-07-06T21:49:34.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:231,&quot;menu_id&quot;:10,&quot;title&quot;:&quot;Consultant&quot;,&quot;slug&quot;:&quot;consultant&quot;,&quot;others&quot;:null}]},{&quot;id&quot;:8,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Departments&quot;,&quot;slug&quot;:&quot;departments&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/00ee00?text=labore&quot;,&quot;sorting&quot;:3,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:1,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-27T07:35:03.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:154,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Accident and Emergency&quot;,&quot;slug&quot;:&quot;accident-and-emergency&quot;,&quot;others&quot;:null},{&quot;id&quot;:155,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Anaesthesiology&quot;,&quot;slug&quot;:&quot;anaesthesiology&quot;,&quot;others&quot;:null},{&quot;id&quot;:156,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Cardiac Surgery&quot;,&quot;slug&quot;:&quot;cardiac-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:157,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Cardiology&quot;,&quot;slug&quot;:&quot;cardiology&quot;,&quot;others&quot;:null},{&quot;id&quot;:180,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Child Development Center&quot;,&quot;slug&quot;:&quot;child-development-center&quot;,&quot;others&quot;:null},{&quot;id&quot;:181,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Critical Care&quot;,&quot;slug&quot;:&quot;critical-care&quot;,&quot;others&quot;:null},{&quot;id&quot;:158,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Dental and Maxillofacial Surgery&quot;,&quot;slug&quot;:&quot;dental-and-maxillofacial-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:159,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Dermatology and Venereology&quot;,&quot;slug&quot;:&quot;dermatology-and-venereology&quot;,&quot;others&quot;:null},{&quot;id&quot;:160,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Diabetology and Endocrinology&quot;,&quot;slug&quot;:&quot;diabetology-and-endocrinology&quot;,&quot;others&quot;:null},{&quot;id&quot;:182,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Dietetics And Nutrition&quot;,&quot;slug&quot;:&quot;dietetics-and-nutrition&quot;,&quot;others&quot;:null},{&quot;id&quot;:165,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;ENT, Head and Neck Surgery&quot;,&quot;slug&quot;:&quot;ent-head-and-neck-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:161,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Gastroenterology and Hepatology&quot;,&quot;slug&quot;:&quot;gastroenterology-and-hepatology&quot;,&quot;others&quot;:null},{&quot;id&quot;:162,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;General and Laparoscopic Surgery&quot;,&quot;slug&quot;:&quot;general-and-laparoscopic-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:163,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Haematology&quot;,&quot;slug&quot;:&quot;haematology&quot;,&quot;others&quot;:null},{&quot;id&quot;:164,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Internal Medicine&quot;,&quot;slug&quot;:&quot;internal-medicine&quot;,&quot;others&quot;:null},{&quot;id&quot;:166,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Laboratory Medicine&quot;,&quot;slug&quot;:&quot;laboratory-medicine&quot;,&quot;others&quot;:null},{&quot;id&quot;:167,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Neonatology&quot;,&quot;slug&quot;:&quot;neonatology&quot;,&quot;others&quot;:null},{&quot;id&quot;:168,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Nephrology&quot;,&quot;slug&quot;:&quot;nephrology&quot;,&quot;others&quot;:null},{&quot;id&quot;:183,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Neurology&quot;,&quot;slug&quot;:&quot;neurology&quot;,&quot;others&quot;:null},{&quot;id&quot;:235,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Neurosurgery&quot;,&quot;slug&quot;:&quot;neurosurgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:169,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Obstetrics and Gynaecology&quot;,&quot;slug&quot;:&quot;obstetrics-and-gynaecology&quot;,&quot;others&quot;:null},{&quot;id&quot;:170,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Oncology&quot;,&quot;slug&quot;:&quot;oncology&quot;,&quot;others&quot;:null},{&quot;id&quot;:187,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Ophthalmology&quot;,&quot;slug&quot;:&quot;ophthalmology&quot;,&quot;others&quot;:null},{&quot;id&quot;:171,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Orthopaedics and Trauma&quot;,&quot;slug&quot;:&quot;orthopaedics-and-trauma&quot;,&quot;others&quot;:null},{&quot;id&quot;:173,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Paediatric Surgery&quot;,&quot;slug&quot;:&quot;paediatric-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:172,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Paediatrics&quot;,&quot;slug&quot;:&quot;paediatrics&quot;,&quot;others&quot;:null},{&quot;id&quot;:178,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Pain Clinic&quot;,&quot;slug&quot;:&quot;pain-clinic&quot;,&quot;others&quot;:null},{&quot;id&quot;:184,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Physical Medicine and Rehabilitation&quot;,&quot;slug&quot;:&quot;physical-medicine-and-rehabilitation&quot;,&quot;others&quot;:null},{&quot;id&quot;:185,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Plastic, Reconstructive and Cosmetic Surgery&quot;,&quot;slug&quot;:&quot;plastic-reconstructive-and-cosmetic-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:207,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Psychiatry&quot;,&quot;slug&quot;:&quot;psychiatry&quot;,&quot;others&quot;:null},{&quot;id&quot;:174,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Radiology and Imaging&quot;,&quot;slug&quot;:&quot;radiology-and-imaging&quot;,&quot;others&quot;:null},{&quot;id&quot;:175,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Respiratory Medicine&quot;,&quot;slug&quot;:&quot;respiratory-medicine&quot;,&quot;others&quot;:null},{&quot;id&quot;:179,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Thoracic Surgery&quot;,&quot;slug&quot;:&quot;thoracic-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:176,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Transfusion Medicine&quot;,&quot;slug&quot;:&quot;transfusion-medicine&quot;,&quot;others&quot;:null},{&quot;id&quot;:177,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Urology and Andrology&quot;,&quot;slug&quot;:&quot;urology-and-andrology&quot;,&quot;others&quot;:null},{&quot;id&quot;:205,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Vascular Surgery&quot;,&quot;slug&quot;:&quot;vascular-surgery&quot;,&quot;others&quot;:null}]},{&quot;id&quot;:7,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Services&quot;,&quot;slug&quot;:&quot;services&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/009966?text=porro&quot;,&quot;sorting&quot;:4,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:1,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-03-21T03:42:48.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:193,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Ambulance Service&quot;,&quot;slug&quot;:&quot;ambulance-service&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/packages\/lf20_jol43osd.json&quot;},{&quot;id&quot;:143,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;ATM&quot;,&quot;slug&quot;:&quot;atm&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/packages\/lf20_8ft4qjde.json&quot;},{&quot;id&quot;:194,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Blood Bank&quot;,&quot;slug&quot;:&quot;blood-bank&quot;,&quot;others&quot;:&quot;https:\/\/assets3.lottiefiles.com\/datafiles\/8Lip2799Yl8mwlU\/data.json&quot;},{&quot;id&quot;:145,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Cafeteria&quot;,&quot;slug&quot;:&quot;cafeteria&quot;,&quot;others&quot;:&quot;https:\/\/assets5.lottiefiles.com\/packages\/lf20_jJ1NZx.json&quot;},{&quot;id&quot;:146,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Car Parking&quot;,&quot;slug&quot;:&quot;car-parking&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/packages\/lf20_fmugoc92.json&quot;},{&quot;id&quot;:198,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Day Care&quot;,&quot;slug&quot;:&quot;day-care&quot;,&quot;others&quot;:&quot;https:\/\/assets3.lottiefiles.com\/packages\/lf20_q2d22jerOe.json&quot;},{&quot;id&quot;:202,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Laundry Service&quot;,&quot;slug&quot;:&quot;laundry-service&quot;,&quot;others&quot;:&quot;https:\/\/assets3.lottiefiles.com\/packages\/lf20_65x7sctn.json&quot;},{&quot;id&quot;:149,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Medical Records&quot;,&quot;slug&quot;:&quot;medical-records&quot;,&quot;others&quot;:&quot;https:\/\/assets4.lottiefiles.com\/packages\/lf20_9X0PH1.json&quot;},{&quot;id&quot;:150,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Mortuary&quot;,&quot;slug&quot;:&quot;mortuary&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/packages\/lf20_iaz8mkvf.json&quot;},{&quot;id&quot;:192,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Optical Shop&quot;,&quot;slug&quot;:&quot;optical-shop&quot;,&quot;others&quot;:&quot;https:\/\/assets8.lottiefiles.com\/packages\/lf20_5rdneiyz.json&quot;},{&quot;id&quot;:151,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Pharmacy&quot;,&quot;slug&quot;:&quot;pharmacy&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/packages\/lf20_8fjcp2ny.json&quot;},{&quot;id&quot;:191,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;ROP Clinic&quot;,&quot;slug&quot;:&quot;rop-clinic&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/private_files\/lf30_az04luuo.json&quot;},{&quot;id&quot;:203,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Vaccination Center&quot;,&quot;slug&quot;:&quot;vaccination-center&quot;,&quot;others&quot;:&quot;https:\/\/assets4.lottiefiles.com\/packages\/lf20_mp9y8bjn.json&quot;}]},{&quot;id&quot;:6,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Online Services&quot;,&quot;slug&quot;:&quot;online-services&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/00dd00?text=illo&quot;,&quot;sorting&quot;:5,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:0,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-27T07:36:07.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:90,&quot;menu_id&quot;:6,&quot;title&quot;:&quot;Online Appointment&quot;,&quot;slug&quot;:&quot;online-appointment&quot;,&quot;others&quot;:&quot;https:\/\/web.asgaralihospital.com\/appointment&quot;},{&quot;id&quot;:218,&quot;menu_id&quot;:6,&quot;title&quot;:&quot;Online Diagnostic Report&quot;,&quot;slug&quot;:&quot;online-diagnostic-report&quot;,&quot;others&quot;:&quot;https:\/\/web.asgaralihospital.com\/pportal&quot;},{&quot;id&quot;:91,&quot;menu_id&quot;:6,&quot;title&quot;:&quot;Online Payment&quot;,&quot;slug&quot;:&quot;online-payment&quot;,&quot;others&quot;:&quot;https:\/\/web.asgaralihospital.com\/advance&quot;},{&quot;id&quot;:219,&quot;menu_id&quot;:6,&quot;title&quot;:&quot;Online Registration&quot;,&quot;slug&quot;:&quot;online-registration&quot;,&quot;others&quot;:&quot;https:\/\/web.asgaralihospital.com\/preg&quot;}]},{&quot;id&quot;:20,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Health Check-Up Packages&quot;,&quot;slug&quot;:&quot;health-check-up-packages&quot;,&quot;image&quot;:null,&quot;sorting&quot;:6,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:0,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-11-06T07:42:23.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-27T07:36:23.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:14,&quot;menu_id&quot;:20,&quot;title&quot;:&quot;Health Check-Up Packages&quot;,&quot;slug&quot;:&quot;health-check-up-packages&quot;,&quot;others&quot;:null}]},{&quot;id&quot;:5,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;About Us&quot;,&quot;slug&quot;:&quot;about-us&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/00cc88?text=magnam&quot;,&quot;sorting&quot;:7,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:0,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-27T07:36:41.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:237,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;0Message from Chairman&quot;,&quot;slug&quot;:&quot;0message-from-chairman&quot;,&quot;others&quot;:null},{&quot;id&quot;:240,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;1Message from President&quot;,&quot;slug&quot;:&quot;1message-from-president&quot;,&quot;others&quot;:null},{&quot;id&quot;:230,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;2Message from CEO&quot;,&quot;slug&quot;:&quot;2message-from-ceo&quot;,&quot;others&quot;:null},{&quot;id&quot;:227,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;Board of Directors&quot;,&quot;slug&quot;:&quot;board-of-directors&quot;,&quot;others&quot;:null},{&quot;id&quot;:228,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;Mission, Vision, Values&quot;,&quot;slug&quot;:&quot;mission-vision-values&quot;,&quot;others&quot;:null},{&quot;id&quot;:7,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;Who We Are&quot;,&quot;slug&quot;:&quot;who-we-are&quot;,&quot;others&quot;:null}]}],&quot;bg_image&quot;:false},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;cebc3f7af18107dc9ade3a0ba755fed5a70f1930f7eefd7d4bf7abbdfeb50b42&quot;}}">
    <div class="preloader"></div>
    <div class="sticky-new-header-inner">
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                             <li class="top-addrs">
                                <lord-icon src="https://cdn.lordicon.com/zzcjjxew.json" trigger="loop" colors="primary:#121331,secondary:#08a88a" style="width:50px;height:50px">
                                </lord-icon>
                               <span style="text-align:center"> Mothbari, Ulokhola, Nagori,
                                <br>Kaliganj, Dhaka, Bangladesh.</span>
                            </li> 
                            <li class="top-img">
                                <img src="../frontend/images/hopeline1.png" alt="" title="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header top ends -->


        <!-- header start -->
        <header class="header">
            <div class="container">
                <div class="row ">
                    <div class="header-item item-left">
                        <a href="../index.html">
                            <div class="logo">
                                <img src="../storage/img/Eh8ZmHzhvRFtcfaTbzQGDUgzq.png" class="" alt="" title="">
                                <p class="logo-text">we create hope</p>
                            </div>
                        </a>
                    </div>

                    <!-- menu start here -->
                    <div class="header-item item-center">
                        <div class="menu-overlay">
                        </div>
                        <nav class="menu">
                            <div class="mobile-menu-head">
                                <div class="go-back"><i class="fa fa-angle-left"></i></div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="menu-main">
                                                                                                <li>
                                    <a class="menu-btn middle-left-right-out mb-excep" href="../index.html">Home</a>
                                </li>
                                                                                                                                <li>
                                                                        <a class="menu-btn middle-left-right-out mb-excep" href="../page/consultant.html">Consultant</a>
                                                                    </li>
                                                                                                                                <li class="menu-item-has-children">
                                                                        <a class="menu-btn middle-left-right-out" href="../menu/departments.html">Departments<i class="fa fa-angle-down"></i></a>
                                                                                                            <div class="sub-menu mega-menu mega-menu-column-4">
                                                                                                                                                                <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="../page/accident-and-emergency.html"><i class="fas fa-angle-right"></i> Accident and Emergency</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/anaesthesiology.html"><i class="fas fa-angle-right"></i> Anaesthesiology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/cardiac-surgery.html"><i class="fas fa-angle-right"></i> Cardiac Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/cardiology.html"><i class="fas fa-angle-right"></i> Cardiology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/child-development-center.html"><i class="fas fa-angle-right"></i> Child Development Center</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/critical-care.html"><i class="fas fa-angle-right"></i> Critical Care</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/dental-and-maxillofacial-surgery.html"><i class="fas fa-angle-right"></i> Dental and Maxillofacial Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/dermatology-and-venereology.html"><i class="fas fa-angle-right"></i> Dermatology and Venereology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/diabetology-and-endocrinology.html"><i class="fas fa-angle-right"></i> Diabetology and Endocrinology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                                        <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="../page/dietetics-and-nutrition.html"><i class="fas fa-angle-right"></i> Dietetics And Nutrition</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/ent-head-and-neck-surgery.html"><i class="fas fa-angle-right"></i> ENT, Head and Neck Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/gastroenterology-and-hepatology.html"><i class="fas fa-angle-right"></i> Gastroenterology and Hepatology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/general-and-laparoscopic-surgery.html"><i class="fas fa-angle-right"></i> General and Laparoscopic Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/haematology.html"><i class="fas fa-angle-right"></i> Haematology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/internal-medicine.html"><i class="fas fa-angle-right"></i> Internal Medicine</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/laboratory-medicine.html"><i class="fas fa-angle-right"></i> Laboratory Medicine</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/neonatology.html"><i class="fas fa-angle-right"></i> Neonatology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/nephrology.html"><i class="fas fa-angle-right"></i> Nephrology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                                        <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="../page/neurology.html"><i class="fas fa-angle-right"></i> Neurology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/neurosurgery.html"><i class="fas fa-angle-right"></i> Neurosurgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/obstetrics-and-gynaecology.html"><i class="fas fa-angle-right"></i> Obstetrics and Gynaecology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/oncology.html"><i class="fas fa-angle-right"></i> Oncology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/ophthalmology.html"><i class="fas fa-angle-right"></i> Ophthalmology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/orthopaedics-and-trauma.html"><i class="fas fa-angle-right"></i> Orthopaedics and Trauma</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/paediatric-surgery.html"><i class="fas fa-angle-right"></i> Paediatric Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/paediatrics.html"><i class="fas fa-angle-right"></i> Paediatrics</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/pain-clinic.html"><i class="fas fa-angle-right"></i> Pain Clinic</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                                        <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="../page/physical-medicine-and-rehabilitation.html"><i class="fas fa-angle-right"></i> Physical Medicine and Rehabilitation</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/plastic-reconstructive-and-cosmetic-surgery.html"><i class="fas fa-angle-right"></i> Plastic, Reconstructive and Cosmetic Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/psychiatry.html"><i class="fas fa-angle-right"></i> Psychiatry</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/radiology-and-imaging.html"><i class="fas fa-angle-right"></i> Radiology and Imaging</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/respiratory-medicine.html"><i class="fas fa-angle-right"></i> Respiratory Medicine</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/thoracic-surgery.html"><i class="fas fa-angle-right"></i> Thoracic Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/transfusion-medicine.html"><i class="fas fa-angle-right"></i> Transfusion Medicine</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/urology-and-andrology.html"><i class="fas fa-angle-right"></i> Urology and Andrology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/vascular-surgery.html"><i class="fas fa-angle-right"></i> Vascular Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                </div>
                                                                    </li>
                                                                                                                                <li class="menu-item-has-children">
                                                                        <a class="menu-btn middle-left-right-out" href="../menu/services.html">Services<i class="fa fa-angle-down"></i></a>
                                                                                                            <div class="sub-menu mega-menu mega-menu-column-4">
                                                                                                                                                                <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="../page/ambulance-service.html"><i class="fas fa-angle-right"></i> Ambulance Service</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/atm.html"><i class="fas fa-angle-right"></i> ATM</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/blood-bank.html"><i class="fas fa-angle-right"></i> Blood Bank</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/cafeteria.html"><i class="fas fa-angle-right"></i> Cafeteria</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/car-parking.html"><i class="fas fa-angle-right"></i> Car Parking</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/day-care.html"><i class="fas fa-angle-right"></i> Day Care</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/laundry-service.html"><i class="fas fa-angle-right"></i> Laundry Service</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/medical-records.html"><i class="fas fa-angle-right"></i> Medical Records</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/mortuary.html"><i class="fas fa-angle-right"></i> Mortuary</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/optical-shop.html"><i class="fas fa-angle-right"></i> Optical Shop</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                                        <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="../page/pharmacy.html"><i class="fas fa-angle-right"></i> Pharmacy</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/rop-clinic.html"><i class="fas fa-angle-right"></i> ROP Clinic</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/vaccination-center.html"><i class="fas fa-angle-right"></i> Vaccination Center</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                </div>
                                                                    </li>
                                                                                                                                <li class="menu-item-has-children">
                                                                        <a class="menu-btn middle-left-right-out" href="41.html#">Online Services<i class="fa fa-angle-down"></i></a>
                                                                                                            <div class="sub-menu single-column-menu">
                                                                                                                                                                <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="https://web.asgaralihospital.com/appointment" target="_blank"><i class="fas fa-angle-right"></i> Online Appointment</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="https://web.asgaralihospital.com/pportal" target="_blank"><i class="fas fa-angle-right"></i> Online Diagnostic Report</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="https://web.asgaralihospital.com/advance" target="_blank"><i class="fas fa-angle-right"></i> Online Payment</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="https://web.asgaralihospital.com/preg" target="_blank"><i class="fas fa-angle-right"></i> Online Registration</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                </div>
                                                                    </li>
                                                                                                                                <li>
                                                                        <a class="menu-btn middle-left-right-out mb-excep" href="../page/health-check-up-packages.html">Health Check-Up Packages</a>
                                                                    </li>
                                                                                                                                <li class="menu-item-has-children">
                                                                        <a class="menu-btn middle-left-right-out" href="../menu/about-us.html">About Us<i class="fa fa-angle-down"></i></a>
                                                                                                            <div class="sub-menu single-column-menu">
                                                                                                                                                                <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="../page/0message-from-chairman.html"><i class="fas fa-angle-right"></i> Message from Chairman</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/1message-from-president.html"><i class="fas fa-angle-right"></i> Message from President</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/2message-from-ceo.html"><i class="fas fa-angle-right"></i> Message from CEO</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/board-of-directors.html"><i class="fas fa-angle-right"></i> Board of Directors</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/mission-vision-values.html"><i class="fas fa-angle-right"></i> Mission, Vision, Values</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="../page/who-we-are.html"><i class="fas fa-angle-right"></i> Who We Are</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                </div>
                                                                    </li>
                                                                                                <!-- Small Device Search Bar -->
                                <div class="rou-sc">
                                    <div class="round-btn" id="show-search-box">
                                        <i class="fa fa-search"></i>
                                    </div>

                                    <form id="hidden-search-box" class="navbar-form hidden-search-box" role="search">
                                        <div class="traingle"></div>
                                        <div class="input-group add-on">
                                            <input class="form-control addon-text-box" placeholder="Search" name="s" type="text">
                                            <button type="submit" class="input-group-btn addon-btn">
                                                <i class="fa fa-search flip-icon"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                
                            </ul>
                            
                            
                        </nav>
                    </div>
                    <!-- menu end here -->
                    <div class="header-item item-right">

                        <div class="mobile-menu-trigger">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

    </div>

    <style>
        .sticky-new-header-inner {
            background-image: url(../frontend/images/background/top-img.png)
        }
        }

        );
        height: 300px;
        background-size: cover;
        }
    </style>
</div>
<!-- Livewire Component wire-end:jZ8wXnp8j3WR2Ngyud43 -->        <div wire:id="xFL2tMX3WzF9U98GO9N5" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;xFL2tMX3WzF9U98GO9N5&quot;,&quot;name&quot;:&quot;testimonil-details&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;testimonial\/41&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;e630aad9&quot;,&quot;data&quot;:{&quot;test&quot;:{&quot;id&quot;:41,&quot;site_id&quot;:1,&quot;name&quot;:&quot;\u09b8\u09be\u09ac\u09b0\u09bf\u09a8\u09be \u09b8\u09be\u0996\u09be\u0993\u09af\u09bc\u09be\u09ce&quot;,&quot;age&quot;:&quot;30&quot;,&quot;comment&quot;:&quot;&lt;div&gt;\u09e9\u09e6 \u09ac\u099b\u09b0 \u09ac\u09af\u09bc\u09b8\u09c0, \u09b8\u09be\u09ac\u09b0\u09bf\u09a8\u09be \u09b8\u09be\u0996\u09be\u0993\u09af\u09bc\u09be\u09ce, \u09a2\u09be\u0995\u09be\u09b0 \u09ac\u09be\u09b8\u09bf\u09a8\u09cd\u09a6\u09be\u0964 \u09aa\u09c2\u09b0\u09cd\u09ac\u09ac\u09b0\u09cd\u09a4\u09c0 \u0997\u09b0\u09cd\u09ad\u09aa\u09be\u09a4 (Abortion) \u0993 \u09a1\u09bf\u098f\u09a8\u09cd\u09a1\u09b8\u09bf (Dilation &amp; Curettage)-\u09b8\u09ae\u09b8\u09cd\u09af\u09be\u09b0 \u0995\u09be\u09b0\u09a8\u09c7 \u09a4\u09be\u09b0 \u099c\u09b0\u09be\u09af\u09bc\u09c1 \u0995\u09cd\u09b7\u09a4\u09bf\u0997\u09cd\u09b0\u09b8\u09cd\u09a5 \u09b9\u09af\u09bc (Asherman Syndrome) \u098f\u09ac\u0982 \u09a6\u09c1&#039;\u099f\u09bf \u099f\u09bf\u0989\u09ac \u09ac\u09a8\u09cd\u09a7 (Block) \u09b9\u09af\u09bc\u09c7 \u09af\u09be\u09af\u09bc\u0964 \u0985\u09a4\u0983\u09aa\u09b0 \u09a4\u09bf\u09a8\u09bf \u09e8\u09e6\u09e8\u09e6 \u09b8\u09be\u09b2\u09c7 Rupture Ectopic Pregnancy &amp; Shock-\u09a8\u09bf\u09af\u09bc\u09c7 \u0986\u099c\u0997\u09b0 \u0986\u09b2\u09c0 \u09b9\u09be\u09b8\u09aa\u09be\u09a4\u09be\u09b2\u09c7 \u0986\u09b8\u09c7\u09a8 \u098f\u09ac\u0982 \u09a1\u09be\u0983 \u09a8\u09be\u09a4\u09be\u09b6\u09be \u09a4\u09bf\u09b2\u09cb\u09a4\u09cd\u09a4\u09ae\u09be, \u0995\u09a8\u09b8\u09be\u09b2\u099f\u09c7\u09a8\u09cd\u099f-\u0985\u09ac\u09b8\u09cd\u099f\u09c7\u099f\u09cd\u09b0\u09bf\u0995\u09cd\u09b8, \u0997\u09be\u0987\u09a8\u09cb\u0995\u09b2\u099c\u09bf \u098f\u09a8\u09cd\u09a1 \u0987\u09a8\u09ab\u09be\u09b0\u09cd\u099f\u09bf\u09b2\u09bf\u099f\u09bf-\u098f\u09b0 \u09a4\u09a4\u09cd\u09a4\u09cd\u09ac\u09be\u09ac\u09a7\u09be\u09a8\u09c7 \u09ad\u09b0\u09cd\u09a4\u09bf \u09b9\u09a8 \u0993 \u09b8\u09c1\u099a\u09bf\u0995\u09bf\u09ce\u09b8\u09be \u09aa\u09be\u09a8\u0964&lt;\/div&gt;&lt;div&gt;&lt;br&gt;&lt;\/div&gt;&lt;div&gt;\u09aa\u09b0\u09ac\u09b0\u09cd\u09a4\u09c0\u09a4\u09c7 \u09a4\u09bf\u09a8\u09bf \u09ac\u09a8\u09cd\u09a7\u09cd\u09af\u09be\u09a4\u09cd\u09ac\u09c7\u09b0 \u09b8\u09ae\u09b8\u09cd\u09af\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09a8\u09bf\u09af\u09bc\u09ae\u09bf\u09a4 \u099a\u09bf\u0995\u09bf\u09ce\u09b8\u09be \u09a8\u09c7\u09a8, \u098f \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09af\u09bc \u09b2\u09cd\u09af\u09be\u09aa\u09be\u09b0\u09cb\u09b8\u09cd\u0995\u09aa\u09bf \u098f\u09a8\u09cd\u09a1 \u09b9\u09bf\u09b7\u09cd\u099f\u09c7\u09b0\u09cb\u09b8\u09cd\u0995\u09cb\u09aa\u09bf (Laparoscopy &amp; Hysteroscopy)-\u098f\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u099c\u09b0\u09be\u09af\u09bc\u09c1\u09b0 \u09ae\u09a7\u09cd\u09af\u09c7 \u09ac\u09cd\u09af\u09be\u09a8\u09cd\u09a1 \u099b\u09be\u09a1\u09bc\u09be\u09a8\u09cb \u09b9\u09af\u09bc \u0993 \u0995\u09cd\u09b7\u09a4\u09bf\u0997\u09cd\u09b0\u09b8\u09cd\u09a5 \u099f\u09bf\u0989\u09ac\u099f\u09bf \u09a0\u09bf\u0995 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u0964 \u098f\u0987 \u0985\u09aa\u09be\u09b0\u09c7\u09b6\u09a8\u09c7\u09b0 \u09e8-\u09ae\u09be\u09b8 \u09aa\u09b0 \u09a1\u09be\u0995\u09cd\u09a4\u09be\u09b0\u09c7\u09b0 \u09a8\u09bf\u09af\u09bc\u09ae\u09bf\u09a4 \u09aa\u09b0\u09cd\u09af\u09ac\u09c7\u0995\u09cd\u09b7\u09a3\u09c7 \u09a4\u09bf\u09a8\u09bf \u0997\u09b0\u09cd\u09ad\u09a7\u09be\u09b0\u09a3 \u0995\u09b0\u09a4\u09c7 \u09b8\u0995\u09cd\u09b7\u09ae \u09b9\u09a8 \u098f\u09ac\u0982 \u09a8\u09bf\u09b0\u09cd\u09a6\u09bf\u09b7\u09cd\u099f \u09b8\u09ae\u09af\u09bc\u09c7 \u09b8\u09ab\u09b2 \u09b8\u09bf\u099c\u09be\u09b0\u09bf\u09af\u09bc\u09be\u09a8 \u09a1\u09c7\u09b2\u09bf\u09ad\u09be\u09b0\u09bf \u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8 \u09b9\u09af\u09bc\u0964 \u09a4\u09be\u09b0 \u098f\u0995\u099f\u09bf \u0995\u09a8\u09cd\u09af\u09be \u09b8\u09a8\u09cd\u09a4\u09be\u09a8 \u09ad\u09c2\u09ae\u09bf\u09b7\u09cd\u09a0 \u09b9\u09af\u09bc\u0964 \u0986\u09b2\u09cd\u09b2\u09be\u09b9\u09b0 \u0995\u09c3\u09aa\u09be\u09af\u09bc \u09ae\u09be \u0993 \u09ae\u09c7\u09af\u09bc\u09c7 \u09a6\u09c1\u099c\u09a8\u09c7\u0987 \u09ad\u09be\u09b2\u09cb \u0986\u099b\u09c7\u09a8\u0964&lt;\/div&gt;&quot;,&quot;image&quot;:&quot;testimonials\/TNMfc0D9ja7hu2o8uNSSymqok.jpg&quot;,&quot;status&quot;:1,&quot;created_at&quot;:&quot;2023-01-11T06:39:46.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-01-14T07:36:39.000000Z&quot;}},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;20725588fce9c8737068d3d6a73125c49d31b7496b013d870459ca771a60507f&quot;}}">
    <main>
        <div class="container inner-cont">
            <div class="row">
                <div class="col-sm-12">
                    <div class="inner-sec-title-common text-center">
                        <h2>সাবরিনা সাখাওয়াৎ, Age: 30</h2>
                        <p class="text-center"><i class="fas fa-window-minimize"></i></p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <p><div>৩০ বছর বয়সী, সাবরিনা সাখাওয়াৎ, ঢাকার বাসিন্দা। পূর্ববর্তী গর্ভপাত (Abortion) ও ডিএন্ডসি (Dilation & Curettage)-সমস্যার কারনে তার জরায়ু ক্ষতিগ্রস্থ হয় (Asherman Syndrome) এবং দু'টি টিউব বন্ধ (Block) হয়ে যায়। অতঃপর তিনি ২০২০ সালে Rupture Ectopic Pregnancy & Shock-নিয়ে আজগর আলী হাসপাতালে আসেন এবং ডাঃ নাতাশা তিলোত্তমা, কনসালটেন্ট-অবস্টেট্রিক্স, গাইনোকলজি এন্ড ইনফার্টিলিটি-এর তত্ত্বাবধানে ভর্তি হন ও সুচিকিৎসা পান।</div><div><br></div><div>পরবর্তীতে তিনি বন্ধ্যাত্বের সমস্যার জন্য নিয়মিত চিকিৎসা নেন, এ অবস্থায় ল্যাপারোস্কপি এন্ড হিষ্টেরোস্কোপি (Laparoscopy & Hysteroscopy)-এর মাধ্যমে জরায়ুর মধ্যে ব্যান্ড ছাড়ানো হয় ও ক্ষতিগ্রস্থ টিউবটি ঠিক করা হয়। এই অপারেশনের ২-মাস পর ডাক্তারের নিয়মিত পর্যবেক্ষণে তিনি গর্ভধারণ করতে সক্ষম হন এবং নির্দিষ্ট সময়ে সফল সিজারিয়ান ডেলিভারি সম্পন্ন হয়। তার একটি কন্যা সন্তান ভূমিষ্ঠ হয়। আল্লাহর কৃপায় মা ও মেয়ে দুজনেই ভালো আছেন।</div></p>
                </div>
                <div class="col-sm-6 cafeteria1">
                    <img src="../storage/testimonials/TNMfc0D9ja7hu2o8uNSSymqok.jpg" alt="">
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Livewire Component wire-end:xFL2tMX3WzF9U98GO9N5 -->
        <div wire:id="shDXR1XgqILbtpoKlhoX" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;shDXR1XgqILbtpoKlhoX&quot;,&quot;name&quot;:&quot;inc.footer&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;testimonial\/41&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;51e0d970&quot;,&quot;data&quot;:{&quot;links&quot;:[{&quot;title&quot;:&quot;Mob: + 88 0178 768 3333&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;Tel: +88 02 47443135-47&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;Overseas call: +8809666710602&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;111\/1\/A Distillery Road&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;Nagori, Kaliganj, Dhaka&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;Bangladesh&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;About&quot;,&quot;url&quot;:&quot;https:\/\/asgaralihospital.com\/menu\/about-us&quot;,&quot;row&quot;:1},{&quot;title&quot;:&quot;Career&quot;,&quot;url&quot;:&quot;https:\/\/www.asgaralihospital.com\/careers&quot;,&quot;row&quot;:1},{&quot;title&quot;:&quot;Contact&quot;,&quot;url&quot;:&quot;https:\/\/www.asgaralihospital.com\/contact&quot;,&quot;row&quot;:1},{&quot;title&quot;:&quot;Services&quot;,&quot;url&quot;:&quot;https:\/\/asgaralihospital.com\/menu\/services&quot;,&quot;row&quot;:1},{&quot;title&quot;:&quot;Departments&quot;,&quot;url&quot;:&quot;https:\/\/www.asgaralihospital.com\/menu\/departments&quot;,&quot;row&quot;:1}],&quot;email&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;b47df05cdd60730fa5885cd0da537c771a07bd4fc847b5dee2e5563ec3d0627b&quot;}}">
    <div class="float-sm">
        <div class="fl-fl float-fb concern-logo">
            <p class="verticaltext_content bg-primary">Associations</p>
            <div class="row">
                <div class="col-6">
                    <a type="button" data-toggle="tooltip" data-placement="bottom" title="Fazlur Rahman Nursing & Midwifery Institute" href="https://www.asgaralihospital.com.bd/admin/nursing-institute">
                        <img src="../frontend/images/logo/c1.png" alt="">
                    </a>
                </div>
                <div class="col-6">
                    <a type="button" data-toggle="tooltip" data-placement="bottom" title="Asgar Ali Medical College" href="https://www.asgaralihospital.com.bd/admin/medical-college">
                        <img src="../frontend/images/logo/c2.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="fl-fl float-tw pl-3">
            <p class="verticaltext_content bg-success">Social Media</p>
            <div class="row">
                <div class="col-5">
                    <a href="https://www.facebook.com/asgaralihospital" target="_blank"> <i class="fab fa-facebook-square"></i></a>
                </div>
                <div class="col-5">
                    <a href="https://www.youtube.com/@AsgarAliHospital" target="_blank"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <a href="https://www.linkedin.com/company/asgar-ali-hospital/" target="_blank"> <i class="fab fa-linkedin"></i></a>
                </div>
                <div class="col-5">
                    <a class="social-map" href="https://goo.gl/maps/SSgSuVKQeWQ52H5C8" target="_blank"> <i class="fas fa-map-marker-alt"></i></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container ftr-top">
            <div class="col-sm-12 col-md-6 col-lg-3 ftr1">
                <img src="../frontend/images/logo/aah-logo.png" alt="">
                <p>Divine Mercy Hospital is a multi-disciplinary, tertiary-care corporate Hospital.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 ftr2">
                <h6>Contact</h6>
                <!-- <ul> -->
                                                <li><a href="41.html#">Mob: + 88 0178 768 3333</a></li>
                                                                <li><a href="41.html#">Tel: +88 02 47443135-47</a></li>
                                                                <li><a href="41.html#">Overseas call: +8809666710602</a></li>
                                                                <li><a href="41.html#">Mothbari, Ulokhola</a></li>
                                                                <li><a href="41.html#">Nagori, Kaliganj, Dhaka</a></li>
                                                                <li><a href="41.html#">Bangladesh</a></li>
                                                                                                                                                                                                                <!-- </ul> -->
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ftr3">
                <h6>Quicklinks</h6>
                                                                                                                                                                                                                                                <li><a href="https://asgaralihospital.com/menu/about-us">About</a></li>
                                                                <li><a href="../careers.html">Career</a></li>
                                                                <li><a href="../contact.html">Contact</a></li>
                                                                <li><a href="https://asgaralihospital.com/menu/services">Services</a></li>
                                                                <li><a href="../menu/departments.html">Departments</a></li>
                                            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ftr4">
                <h6>Login</h6>
                <li><a href="https://web.asgaralihospital.com/#no-back-button">Consultant Login</a></li>
                <li><a href="https://web.asgaralihospital.com/#no-back-button">Employee Login</a></li>
                <li><a href="http://203.202.252.28/aahgp/auth/login">Gate Pass Login</a></li>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ftr4">
                <h6>Mobile App</h6>
                <a href="https://play.google.com/store/apps/details?id=com.aghapp.eHealth"><img src="../frontend/images/footer/g-play.png" alt=""></a>
                <ul class="ftr-social">
                    <li><a class="ftr-fb" href="https://www.facebook.com/asgaralihospital" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="ftr-twt" href="41.html#"><i class="fab fa-twitter" target="_blank"></i></a></li>
                    <li><a class="ftr-utube" href="https://www.youtube.com/@AsgarAliHospital" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a class="ftr-linked" href="https://www.linkedin.com/company/asgar-ali-hospital/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a class="ftr-ins" href="41.html#"> <i class="fab fa-instagram" target="_blank"></i></a></li>

                </ul>
            </div>

        </div>
        <div class="container ftr-top ftr-top-new">
            <div class="col-sm-12 col-md-6 col-lg-3 ftr1">
                <img src="../frontend/images/logo/aah-logo.png" alt="">
                <p>Divine Mercy Hospital is a multi-disciplinary, tertiary-care corporate Hospital.</p>
                <div class="ftr2">
                    <h6>Contact</h6>
                    <!-- <ul> -->
                                                            <li><a href="41.html#">Mob: + 88 0178 768 3333</a></li>
                                                                                <li><a href="41.html#">Tel: +88 02 47443135-47</a></li>
                                                                                <li><a href="41.html#">Overseas call: +8809666710602</a></li>
                                                                                <li><a href="41.html#">Mothbari, Ulokhola</a></li>
                                                                                <li><a href="41.html#">Nagori, Kaliganj, Dhaka</a></li>
                                                                                <li><a href="41.html#">Bangladesh</a></li>
                                                                                                                                                                                                                                                                    <!-- </ul> -->
                </div>
            </div>
            
            <div class="col-sm-12 col-md-6 col-lg-2 ftr3">
                <h6>Quicklinks</h6>
                                                                                                                                                                                                                                                <li><a href="https://asgaralihospital.com/menu/about-us">About</a></li>
                                                                <li><a href="../careers.html">Career</a></li>
                                                                <li><a href="../contact.html">Contact</a></li>
                                                                <li><a href="https://asgaralihospital.com/menu/services">Services</a></li>
                                                                <li><a href="../menu/departments.html">Departments</a></li>
                                            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ftr4">
                <h6>Login</h6>
                <li><a href="https://web.asgaralihospital.com/#no-back-button">Consultant Login</a></li>
                <li><a href="https://web.asgaralihospital.com/#no-back-button">Employee Login</a></li>
                <li><a href="http://203.202.252.28/aahgp/auth/login">Gate Pass Login</a></li>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ftr4">
                <h6>Mobile App</h6>
                <a href="https://play.google.com/store/apps/details?id=com.aghapp.eHealth"><img src="../frontend/images/footer/g-play.png" alt=""></a>
                <ul class="ftr-social">
                    <li><a class="ftr-fb" href="https://www.facebook.com/asgaralihospital" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="ftr-twt" href="41.html#"><i class="fab fa-twitter" target="_blank"></i></a></li>
                    <li><a class="ftr-utube" href="https://www.youtube.com/@AsgarAliHospital" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a class="ftr-linked" href="https://www.linkedin.com/company/asgar-ali-hospital/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a class="ftr-ins" href="41.html#"> <i class="fab fa-instagram" target="_blank"></i></a></li>

                </ul>
            </div>

        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-angle-up"></span>
            </div>
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="copyright-text">
                        <p>© 2024  <a href="41.html#">Divine Mercy Hospital Ltd.</a> | All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Messenger Chat Plugin Code -->
    <!-- Messenger Chat Plugin Code Starts -->
    <!--<div id="fb-root"></div>-->

    <!-- Your Chat Plugin code -->
    <!--<div id="fb-customer-chat" class="fb-customerchat">-->
    <!--</div>-->

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "1190540484336612");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v15.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Messenger Chat Plugin Code ends -->

</div>
<!-- Livewire Component wire-end:shDXR1XgqILbtpoKlhoX --></livewire:inc.footer>

    <script src="../frontend/js/jquery.js"></script>
    <script src="../frontend/js/popper.min.js"></script>
    <script src="../frontend/js/bootstrap.min.js"></script>
    <script>
        $('#overlay').modal('show');

        setTimeout(function() {
            $('#overlay').modal('hide');
        }, 5000);
    </script>
    <script src="../frontend/js/jquery.modal.min.js"></script>
    <script src="../frontend/js/mmenu.polyfills.js"></script>
    <script src="../frontend/js/mmenu.js"></script>
    <script src="../frontend/js/appear.js"></script>
    <script src="../frontend/js/mixitup.js"></script>
    <script src="../frontend/js/owl.js"></script>
    <script src="../frontend/js/wow.js"></script>
    <script src="../frontend/js/menu-script.js"></script>
    <script src="../frontend/js/script.js"></script>
    <!--<script src="https://www.asgaralihospital.com/frontend/js/jquery-1.11.1.min.js"></script>-->
    <script src="../frontend/js/owl.carousel.min.js"></script>
    <script src="../frontend/js/custom.js"></script>
    <script src="../frontend/js/menu-custom.js"></script>
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Livewire Scripts -->

<script src="../livewire/livewire.js@id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false" ></script>
<script data-turbo-eval="false" data-turbolinks-eval="false" >
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'DRaWrd4cBDL4WLTQStbfD6aR7SEw8yDUfU2vg3z4';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    let started = false;

    window.addEventListener('alpine:initializing', function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });
</script>

    <script>
        jQuery(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).fadeIn("fast");
                },
                function() {
                    $('.dropdown-menu', this).fadeOut("fast");
                });
        });
    </script>

    <script>
        $('#show-search-box').click(function() {
            $("#hidden-search-box").toggle();
        });
    </script>



    <!-- banner box -->

    <script>
        var div_top = $('.top-features').offset().top;

        $(window).scroll(function() {
            var window_top = $(window).scrollTop() - 0;
            if (window_top > div_top) {
                if (!$('.top-features').is('.sticky')) {
                    $('.top-features').addClass('sticky');
                }
            } else {
                $('.top-features').removeClass('sticky');
            }
        });
    </script>

    <!--<script src="https://www.asgaralihospital.com/frontend/js/jquery.youtube-background.js"></script>-->
    <!--youtube background-->
    <!--<script type="text/javascript">-->
    <!--    jQuery(document).ready(function() {-->
    <!--        jQuery('[data-youtube], [data-vbg]').youtube_background();-->
    <!--    });-->

    <!--    document.querySelector('#ytbg2').addEventListener('video-background-pause', function() {-->
    <!--        console.log(arguments);-->
    <!--    });-->
    <!--</script>-->
    <script>
        window.addEventListener('alert', event => {
            toastr[event.detail.type](event.detail.message,
                event.detail.title ?? ''), toastr.options = {
                "closeButton": true,
                "progressBar": true,
            }
        });
    </script>
    <script src="../frontend/js/jquery.youtube-background.js"></script>
    <script>
        window.addEventListener('alert', event => {
            toastr[event.detail.type](event.detail.message,
                event.detail.title ?? ''), toastr.options = {
                "closeButton": true,
                "progressBar": true,
            }
        });
    </script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132378967-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132378967-1');
</script>
    
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
</body>

</html>
