<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Divine Mercy Hospital Ltd.</title>
    <meta name="description" content="Asgar Ali Hospital, a leading corporate hospital in Dhaka, Bangladesh, offers exceptional healthcare services. Renowned as the best private hospital in the country, our expert medical team provides top-notch care. With state-of-the-art facilities and the best NICU in Dhaka, we prioritize your well-being. Experience the finest medical expertise at Asgar Ali Hospital, the best hospital in Bangladesh.">
    <meta name="keywords" content="Best Corporate Hospital in Dhaka">
    <link href="../frontend/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../frontend/css/menu-style.css">
    <link href="../frontend/css/style.css" rel="stylesheet">

    <link href="../frontend/css/responsive.css" rel="stylesheet">
    <link href="../frontend/css/color-switcher-design.css" rel="stylesheet">

    <link rel="shortcut icon" href="../frontend/images/logo/title-logo.png" type="image/x-icon">
    <link rel="icon" href="../frontend/images/logo/title-logo.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="webasif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Livewire Styles -->
<style >
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {
        display: none;
    }

    [wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {
        display:none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <meta name="google-site-verification" content="inrlirQCwnc8WGxkHguX-VvsHKAHGgis8DQ4QZGsNrA" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R8649FP5RS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-R8649FP5RS');
    </script>
    
</head>

<body>

    <div wire:id="Ua0Vd3Lsot7wDvOKuGeG" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Ua0Vd3Lsot7wDvOKuGeG&quot;,&quot;name&quot;:&quot;inc.menu&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;page\/0message-from-chairman&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;c70bdcc5&quot;,&quot;data&quot;:{&quot;menus&quot;:[{&quot;id&quot;:9,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Home&quot;,&quot;slug&quot;:&quot;home&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/00dd33?text=recusandae&quot;,&quot;sorting&quot;:1,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:0,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-07-06T21:49:20.000000Z&quot;,&quot;pages&quot;:[]},{&quot;id&quot;:10,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Consultant&quot;,&quot;slug&quot;:&quot;consultant&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/00bbff?text=fuga&quot;,&quot;sorting&quot;:2,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:0,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-07-06T21:49:34.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:231,&quot;menu_id&quot;:10,&quot;title&quot;:&quot;Consultant&quot;,&quot;slug&quot;:&quot;consultant&quot;,&quot;others&quot;:null}]},{&quot;id&quot;:8,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Departments&quot;,&quot;slug&quot;:&quot;departments&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/00ee00?text=labore&quot;,&quot;sorting&quot;:3,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:1,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-27T07:35:03.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:154,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Accident and Emergency&quot;,&quot;slug&quot;:&quot;accident-and-emergency&quot;,&quot;others&quot;:null},{&quot;id&quot;:155,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Anaesthesiology&quot;,&quot;slug&quot;:&quot;anaesthesiology&quot;,&quot;others&quot;:null},{&quot;id&quot;:156,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Cardiac Surgery&quot;,&quot;slug&quot;:&quot;cardiac-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:157,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Cardiology&quot;,&quot;slug&quot;:&quot;cardiology&quot;,&quot;others&quot;:null},{&quot;id&quot;:180,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Child Development Center&quot;,&quot;slug&quot;:&quot;child-development-center&quot;,&quot;others&quot;:null},{&quot;id&quot;:181,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Critical Care&quot;,&quot;slug&quot;:&quot;critical-care&quot;,&quot;others&quot;:null},{&quot;id&quot;:158,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Dental and Maxillofacial Surgery&quot;,&quot;slug&quot;:&quot;dental-and-maxillofacial-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:159,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Dermatology and Venereology&quot;,&quot;slug&quot;:&quot;dermatology-and-venereology&quot;,&quot;others&quot;:null},{&quot;id&quot;:160,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Diabetology and Endocrinology&quot;,&quot;slug&quot;:&quot;diabetology-and-endocrinology&quot;,&quot;others&quot;:null},{&quot;id&quot;:182,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Dietetics And Nutrition&quot;,&quot;slug&quot;:&quot;dietetics-and-nutrition&quot;,&quot;others&quot;:null},{&quot;id&quot;:165,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;ENT, Head and Neck Surgery&quot;,&quot;slug&quot;:&quot;ent-head-and-neck-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:161,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Gastroenterology and Hepatology&quot;,&quot;slug&quot;:&quot;gastroenterology-and-hepatology&quot;,&quot;others&quot;:null},{&quot;id&quot;:162,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;General and Laparoscopic Surgery&quot;,&quot;slug&quot;:&quot;general-and-laparoscopic-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:163,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Haematology&quot;,&quot;slug&quot;:&quot;haematology&quot;,&quot;others&quot;:null},{&quot;id&quot;:164,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Internal Medicine&quot;,&quot;slug&quot;:&quot;internal-medicine&quot;,&quot;others&quot;:null},{&quot;id&quot;:166,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Laboratory Medicine&quot;,&quot;slug&quot;:&quot;laboratory-medicine&quot;,&quot;others&quot;:null},{&quot;id&quot;:167,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Neonatology&quot;,&quot;slug&quot;:&quot;neonatology&quot;,&quot;others&quot;:null},{&quot;id&quot;:168,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Nephrology&quot;,&quot;slug&quot;:&quot;nephrology&quot;,&quot;others&quot;:null},{&quot;id&quot;:183,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Neurology&quot;,&quot;slug&quot;:&quot;neurology&quot;,&quot;others&quot;:null},{&quot;id&quot;:235,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Neurosurgery&quot;,&quot;slug&quot;:&quot;neurosurgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:169,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Obstetrics and Gynaecology&quot;,&quot;slug&quot;:&quot;obstetrics-and-gynaecology&quot;,&quot;others&quot;:null},{&quot;id&quot;:170,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Oncology&quot;,&quot;slug&quot;:&quot;oncology&quot;,&quot;others&quot;:null},{&quot;id&quot;:187,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Ophthalmology&quot;,&quot;slug&quot;:&quot;ophthalmology&quot;,&quot;others&quot;:null},{&quot;id&quot;:171,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Orthopaedics and Trauma&quot;,&quot;slug&quot;:&quot;orthopaedics-and-trauma&quot;,&quot;others&quot;:null},{&quot;id&quot;:173,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Paediatric Surgery&quot;,&quot;slug&quot;:&quot;paediatric-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:172,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Paediatrics&quot;,&quot;slug&quot;:&quot;paediatrics&quot;,&quot;others&quot;:null},{&quot;id&quot;:178,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Pain Clinic&quot;,&quot;slug&quot;:&quot;pain-clinic&quot;,&quot;others&quot;:null},{&quot;id&quot;:184,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Physical Medicine and Rehabilitation&quot;,&quot;slug&quot;:&quot;physical-medicine-and-rehabilitation&quot;,&quot;others&quot;:null},{&quot;id&quot;:185,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Plastic, Reconstructive and Cosmetic Surgery&quot;,&quot;slug&quot;:&quot;plastic-reconstructive-and-cosmetic-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:207,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Psychiatry&quot;,&quot;slug&quot;:&quot;psychiatry&quot;,&quot;others&quot;:null},{&quot;id&quot;:174,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Radiology and Imaging&quot;,&quot;slug&quot;:&quot;radiology-and-imaging&quot;,&quot;others&quot;:null},{&quot;id&quot;:175,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Respiratory Medicine&quot;,&quot;slug&quot;:&quot;respiratory-medicine&quot;,&quot;others&quot;:null},{&quot;id&quot;:179,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Thoracic Surgery&quot;,&quot;slug&quot;:&quot;thoracic-surgery&quot;,&quot;others&quot;:null},{&quot;id&quot;:176,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Transfusion Medicine&quot;,&quot;slug&quot;:&quot;transfusion-medicine&quot;,&quot;others&quot;:null},{&quot;id&quot;:177,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Urology and Andrology&quot;,&quot;slug&quot;:&quot;urology-and-andrology&quot;,&quot;others&quot;:null},{&quot;id&quot;:205,&quot;menu_id&quot;:8,&quot;title&quot;:&quot;Vascular Surgery&quot;,&quot;slug&quot;:&quot;vascular-surgery&quot;,&quot;others&quot;:null}]},{&quot;id&quot;:7,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Services&quot;,&quot;slug&quot;:&quot;services&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/009966?text=porro&quot;,&quot;sorting&quot;:4,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:1,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-03-21T03:42:48.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:193,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Ambulance Service&quot;,&quot;slug&quot;:&quot;ambulance-service&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/packages\/lf20_jol43osd.json&quot;},{&quot;id&quot;:143,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;ATM&quot;,&quot;slug&quot;:&quot;atm&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/packages\/lf20_8ft4qjde.json&quot;},{&quot;id&quot;:194,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Blood Bank&quot;,&quot;slug&quot;:&quot;blood-bank&quot;,&quot;others&quot;:&quot;https:\/\/assets3.lottiefiles.com\/datafiles\/8Lip2799Yl8mwlU\/data.json&quot;},{&quot;id&quot;:145,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Cafeteria&quot;,&quot;slug&quot;:&quot;cafeteria&quot;,&quot;others&quot;:&quot;https:\/\/assets5.lottiefiles.com\/packages\/lf20_jJ1NZx.json&quot;},{&quot;id&quot;:146,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Car Parking&quot;,&quot;slug&quot;:&quot;car-parking&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/packages\/lf20_fmugoc92.json&quot;},{&quot;id&quot;:198,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Day Care&quot;,&quot;slug&quot;:&quot;day-care&quot;,&quot;others&quot;:&quot;https:\/\/assets3.lottiefiles.com\/packages\/lf20_q2d22jerOe.json&quot;},{&quot;id&quot;:202,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Laundry Service&quot;,&quot;slug&quot;:&quot;laundry-service&quot;,&quot;others&quot;:&quot;https:\/\/assets3.lottiefiles.com\/packages\/lf20_65x7sctn.json&quot;},{&quot;id&quot;:149,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Medical Records&quot;,&quot;slug&quot;:&quot;medical-records&quot;,&quot;others&quot;:&quot;https:\/\/assets4.lottiefiles.com\/packages\/lf20_9X0PH1.json&quot;},{&quot;id&quot;:150,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Mortuary&quot;,&quot;slug&quot;:&quot;mortuary&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/packages\/lf20_iaz8mkvf.json&quot;},{&quot;id&quot;:192,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Optical Shop&quot;,&quot;slug&quot;:&quot;optical-shop&quot;,&quot;others&quot;:&quot;https:\/\/assets8.lottiefiles.com\/packages\/lf20_5rdneiyz.json&quot;},{&quot;id&quot;:151,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Pharmacy&quot;,&quot;slug&quot;:&quot;pharmacy&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/packages\/lf20_8fjcp2ny.json&quot;},{&quot;id&quot;:191,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;ROP Clinic&quot;,&quot;slug&quot;:&quot;rop-clinic&quot;,&quot;others&quot;:&quot;https:\/\/assets6.lottiefiles.com\/private_files\/lf30_az04luuo.json&quot;},{&quot;id&quot;:203,&quot;menu_id&quot;:7,&quot;title&quot;:&quot;Vaccination Center&quot;,&quot;slug&quot;:&quot;vaccination-center&quot;,&quot;others&quot;:&quot;https:\/\/assets4.lottiefiles.com\/packages\/lf20_mp9y8bjn.json&quot;}]},{&quot;id&quot;:6,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Online Services&quot;,&quot;slug&quot;:&quot;online-services&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/00dd00?text=illo&quot;,&quot;sorting&quot;:5,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:0,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-27T07:36:07.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:90,&quot;menu_id&quot;:6,&quot;title&quot;:&quot;Online Appointment&quot;,&quot;slug&quot;:&quot;online-appointment&quot;,&quot;others&quot;:&quot;https:\/\/web.asgaralihospital.com\/appointment&quot;},{&quot;id&quot;:218,&quot;menu_id&quot;:6,&quot;title&quot;:&quot;Online Diagnostic Report&quot;,&quot;slug&quot;:&quot;online-diagnostic-report&quot;,&quot;others&quot;:&quot;https:\/\/web.asgaralihospital.com\/pportal&quot;},{&quot;id&quot;:91,&quot;menu_id&quot;:6,&quot;title&quot;:&quot;Online Payment&quot;,&quot;slug&quot;:&quot;online-payment&quot;,&quot;others&quot;:&quot;https:\/\/web.asgaralihospital.com\/advance&quot;},{&quot;id&quot;:219,&quot;menu_id&quot;:6,&quot;title&quot;:&quot;Online Registration&quot;,&quot;slug&quot;:&quot;online-registration&quot;,&quot;others&quot;:&quot;https:\/\/web.asgaralihospital.com\/preg&quot;}]},{&quot;id&quot;:20,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;Health Check-Up Packages&quot;,&quot;slug&quot;:&quot;health-check-up-packages&quot;,&quot;image&quot;:null,&quot;sorting&quot;:6,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:0,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-11-06T07:42:23.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-27T07:36:23.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:14,&quot;menu_id&quot;:20,&quot;title&quot;:&quot;Health Check-Up Packages&quot;,&quot;slug&quot;:&quot;health-check-up-packages&quot;,&quot;others&quot;:null}]},{&quot;id&quot;:5,&quot;parent_id&quot;:1,&quot;site_id&quot;:1,&quot;title&quot;:&quot;About Us&quot;,&quot;slug&quot;:&quot;about-us&quot;,&quot;image&quot;:&quot;https:\/\/via.placeholder.com\/640x480.png\/00cc88?text=magnam&quot;,&quot;sorting&quot;:7,&quot;in_home_page&quot;:true,&quot;is_mega&quot;:0,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2022-06-25T23:52:22.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-27T07:36:41.000000Z&quot;,&quot;pages&quot;:[{&quot;id&quot;:237,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;0Message from Chairman&quot;,&quot;slug&quot;:&quot;0message-from-chairman&quot;,&quot;others&quot;:null},{&quot;id&quot;:240,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;1Message from President&quot;,&quot;slug&quot;:&quot;1message-from-president&quot;,&quot;others&quot;:null},{&quot;id&quot;:230,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;2Message from CEO&quot;,&quot;slug&quot;:&quot;2message-from-ceo&quot;,&quot;others&quot;:null},{&quot;id&quot;:227,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;Board of Directors&quot;,&quot;slug&quot;:&quot;board-of-directors&quot;,&quot;others&quot;:null},{&quot;id&quot;:228,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;Mission, Vision, Values&quot;,&quot;slug&quot;:&quot;mission-vision-values&quot;,&quot;others&quot;:null},{&quot;id&quot;:7,&quot;menu_id&quot;:5,&quot;title&quot;:&quot;Who We Are&quot;,&quot;slug&quot;:&quot;who-we-are&quot;,&quot;others&quot;:null}]}],&quot;bg_image&quot;:false},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;5b0a443614609befb940400cc34139539f378743b835d0ce5fda9984fe832c5e&quot;}}">
    <div class="preloader"></div>
    <div class="sticky-new-header-inner">
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                             <li class="top-addrs">
                                <lord-icon src="https://cdn.lordicon.com/zzcjjxew.json" trigger="loop" colors="primary:#121331,secondary:#08a88a" style="width:50px;height:50px">
                                </lord-icon>
                               <span style="text-align:center"> Mothbari, Ulokhola, Nagori,
                                <br>Kaliganj, Dhaka, Bangladesh.</span>
                            </li> 
                            <li class="top-img">
                                <img src="../frontend/images/hopeline1.png" alt="" title="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header top ends -->


        <!-- header start -->
        <header class="header">
            <div class="container">
                <div class="row ">
                    <div class="header-item item-left">
                        <a href="../index.html">
                            <div class="logo">
                                <img src="../storage/img/Eh8ZmHzhvRFtcfaTbzQGDUgzq.png" class="" alt="" title="">
                                <p class="logo-text">we create hope</p>
                            </div>
                        </a>
                    </div>

                    <!-- menu start here -->
                    <div class="header-item item-center">
                        <div class="menu-overlay">
                        </div>
                        <nav class="menu">
                            <div class="mobile-menu-head">
                                <div class="go-back"><i class="fa fa-angle-left"></i></div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="menu-main">
                                                                                                <li>
                                    <a class="menu-btn middle-left-right-out mb-excep" href="../index.html">Home</a>
                                </li>
                                                                                                                                <li>
                                                                        <a class="menu-btn middle-left-right-out mb-excep" href="consultant.html">Consultant</a>
                                                                    </li>
                                                                                                                                <li class="menu-item-has-children">
                                                                        <a class="menu-btn middle-left-right-out" href="../menu/departments.html">Departments<i class="fa fa-angle-down"></i></a>
                                                                                                            <div class="sub-menu mega-menu mega-menu-column-4">
                                                                                                                                                                <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="accident-and-emergency.html"><i class="fas fa-angle-right"></i> Accident and Emergency</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="anaesthesiology.html"><i class="fas fa-angle-right"></i> Anaesthesiology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="cardiac-surgery.html"><i class="fas fa-angle-right"></i> Cardiac Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="cardiology.html"><i class="fas fa-angle-right"></i> Cardiology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="child-development-center.html"><i class="fas fa-angle-right"></i> Child Development Center</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="critical-care.html"><i class="fas fa-angle-right"></i> Critical Care</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="dental-and-maxillofacial-surgery.html"><i class="fas fa-angle-right"></i> Dental and Maxillofacial Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="dermatology-and-venereology.html"><i class="fas fa-angle-right"></i> Dermatology and Venereology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="diabetology-and-endocrinology.html"><i class="fas fa-angle-right"></i> Diabetology and Endocrinology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                                        <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="dietetics-and-nutrition.html"><i class="fas fa-angle-right"></i> Dietetics And Nutrition</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="ent-head-and-neck-surgery.html"><i class="fas fa-angle-right"></i> ENT, Head and Neck Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="gastroenterology-and-hepatology.html"><i class="fas fa-angle-right"></i> Gastroenterology and Hepatology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="general-and-laparoscopic-surgery.html"><i class="fas fa-angle-right"></i> General and Laparoscopic Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="haematology.html"><i class="fas fa-angle-right"></i> Haematology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="internal-medicine.html"><i class="fas fa-angle-right"></i> Internal Medicine</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="laboratory-medicine.html"><i class="fas fa-angle-right"></i> Laboratory Medicine</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="neonatology.html"><i class="fas fa-angle-right"></i> Neonatology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="nephrology.html"><i class="fas fa-angle-right"></i> Nephrology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                                        <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="neurology.html"><i class="fas fa-angle-right"></i> Neurology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="neurosurgery.html"><i class="fas fa-angle-right"></i> Neurosurgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="obstetrics-and-gynaecology.html"><i class="fas fa-angle-right"></i> Obstetrics and Gynaecology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="oncology.html"><i class="fas fa-angle-right"></i> Oncology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="ophthalmology.html"><i class="fas fa-angle-right"></i> Ophthalmology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="orthopaedics-and-trauma.html"><i class="fas fa-angle-right"></i> Orthopaedics and Trauma</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="paediatric-surgery.html"><i class="fas fa-angle-right"></i> Paediatric Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="paediatrics.html"><i class="fas fa-angle-right"></i> Paediatrics</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="pain-clinic.html"><i class="fas fa-angle-right"></i> Pain Clinic</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                                        <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="physical-medicine-and-rehabilitation.html"><i class="fas fa-angle-right"></i> Physical Medicine and Rehabilitation</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="plastic-reconstructive-and-cosmetic-surgery.html"><i class="fas fa-angle-right"></i> Plastic, Reconstructive and Cosmetic Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="psychiatry.html"><i class="fas fa-angle-right"></i> Psychiatry</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="radiology-and-imaging.html"><i class="fas fa-angle-right"></i> Radiology and Imaging</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="respiratory-medicine.html"><i class="fas fa-angle-right"></i> Respiratory Medicine</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="thoracic-surgery.html"><i class="fas fa-angle-right"></i> Thoracic Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="transfusion-medicine.html"><i class="fas fa-angle-right"></i> Transfusion Medicine</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="urology-and-andrology.html"><i class="fas fa-angle-right"></i> Urology and Andrology</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="vascular-surgery.html"><i class="fas fa-angle-right"></i> Vascular Surgery</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                </div>
                                                                    </li>
                                                                                                                                <li class="menu-item-has-children">
                                                                        <a class="menu-btn middle-left-right-out" href="../menu/services.html">Services<i class="fa fa-angle-down"></i></a>
                                                                                                            <div class="sub-menu mega-menu mega-menu-column-4">
                                                                                                                                                                <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="ambulance-service.html"><i class="fas fa-angle-right"></i> Ambulance Service</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="atm.html"><i class="fas fa-angle-right"></i> ATM</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="blood-bank.html"><i class="fas fa-angle-right"></i> Blood Bank</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="cafeteria.html"><i class="fas fa-angle-right"></i> Cafeteria</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="car-parking.html"><i class="fas fa-angle-right"></i> Car Parking</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="day-care.html"><i class="fas fa-angle-right"></i> Day Care</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="laundry-service.html"><i class="fas fa-angle-right"></i> Laundry Service</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="medical-records.html"><i class="fas fa-angle-right"></i> Medical Records</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="mortuary.html"><i class="fas fa-angle-right"></i> Mortuary</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="optical-shop.html"><i class="fas fa-angle-right"></i> Optical Shop</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                                        <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="pharmacy.html"><i class="fas fa-angle-right"></i> Pharmacy</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="rop-clinic.html"><i class="fas fa-angle-right"></i> ROP Clinic</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="vaccination-center.html"><i class="fas fa-angle-right"></i> Vaccination Center</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                </div>
                                                                    </li>
                                                                                                                                <li class="menu-item-has-children">
                                                                        <a class="menu-btn middle-left-right-out" href="0message-from-chairman.html#">Online Services<i class="fa fa-angle-down"></i></a>
                                                                                                            <div class="sub-menu single-column-menu">
                                                                                                                                                                <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="https://web.asgaralihospital.com/appointment" target="_blank"><i class="fas fa-angle-right"></i> Online Appointment</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="https://web.asgaralihospital.com/pportal" target="_blank"><i class="fas fa-angle-right"></i> Online Diagnostic Report</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="https://web.asgaralihospital.com/advance" target="_blank"><i class="fas fa-angle-right"></i> Online Payment</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="https://web.asgaralihospital.com/preg" target="_blank"><i class="fas fa-angle-right"></i> Online Registration</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                </div>
                                                                    </li>
                                                                                                                                <li>
                                                                        <a class="menu-btn middle-left-right-out mb-excep" href="health-check-up-packages.html">Health Check-Up Packages</a>
                                                                    </li>
                                                                                                                                <li class="menu-item-has-children">
                                                                        <a class="menu-btn middle-left-right-out" href="../menu/about-us.html">About Us<i class="fa fa-angle-down"></i></a>
                                                                                                            <div class="sub-menu single-column-menu">
                                                                                                                                                                <div class="list-item text-center">
                                                                <ul class="menu-list">
                                                                                                                                                                                                            <li>
                                                                        <a href="0message-from-chairman.html"><i class="fas fa-angle-right"></i> Message from Chairman</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="1message-from-president.html"><i class="fas fa-angle-right"></i> Message from President</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="2message-from-ceo.html"><i class="fas fa-angle-right"></i> Message from CEO</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="board-of-directors.html"><i class="fas fa-angle-right"></i> Board of Directors</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="mission-vision-values.html"><i class="fas fa-angle-right"></i> Mission, Vision, Values</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                                                                                                <li>
                                                                        <a href="who-we-are.html"><i class="fas fa-angle-right"></i> Who We Are</a>
                                                                        <hr>
                                                                    </li>
                                                                                                                                                                                                        </ul>
                                                            </div>
                                                                                                </div>
                                                                    </li>
                                                                                                <!-- Small Device Search Bar -->
                                <div class="rou-sc">
                                    <div class="round-btn" id="show-search-box">
                                        <i class="fa fa-search"></i>
                                    </div>

                                    <form id="hidden-search-box" class="navbar-form hidden-search-box" role="search">
                                        <div class="traingle"></div>
                                        <div class="input-group add-on">
                                            <input class="form-control addon-text-box" placeholder="Search" name="s" type="text">
                                            <button type="submit" class="input-group-btn addon-btn">
                                                <i class="fa fa-search flip-icon"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                
                            </ul>
                            
                            
                        </nav>
                    </div>
                    <!-- menu end here -->
                    <div class="header-item item-right">

                        <div class="mobile-menu-trigger">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

    </div>

    <style>
        .sticky-new-header-inner {
            background-image: url(../frontend/images/background/top-img.png)
        }
        }

        );
        height: 300px;
        background-size: cover;
        }
    </style>
</div>
<!-- Livewire Component wire-end:Ua0Vd3Lsot7wDvOKuGeG -->            <div wire:id="3BPFRU1Xb67S83rF4faQ" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;3BPFRU1Xb67S83rF4faQ&quot;,&quot;name&quot;:&quot;pages.detail&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;page\/0message-from-chairman&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:{&quot;jgDSLL5&quot;:{&quot;id&quot;:&quot;LX2Agqmqpduj9nsFfmkW&quot;,&quot;tag&quot;:&quot;div&quot;}},&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;ca863ed4&quot;,&quot;data&quot;:{&quot;page&quot;:{&quot;id&quot;:237,&quot;menu_id&quot;:5,&quot;site_id&quot;:1,&quot;title&quot;:&quot;0Message from Chairman&quot;,&quot;slug&quot;:&quot;0message-from-chairman&quot;,&quot;short_desc&quot;:&quot;&lt;p class=\&quot;fr-text-spaced\&quot; style=\&quot;text-align: justify;\&quot;&gt;&lt;span style=\&quot;font-family: Verdana, Geneva, sans-serif; font-size: 14px;\&quot;&gt;Asgar Ali Hospital is a dream come true which I have dreamt keeping the welfare of communities of the city in mind. Now since 2016, we are successfully serving our patients with dedication, compassion and professionalism.&lt;\/span&gt;&lt;\/p&gt;&quot;,&quot;content&quot;:&quot;&lt;p class=\&quot;fr-text-spaced\&quot; style=\&quot;text-align: justify; padding-bottom:10px;\&quot;&gt;&lt;span style=\&quot;font-family: Verdana, Geneva, sans-serif; font-size: 14px;\&quot;&gt;Asgar Ali Hospital is a dream come true which I have dreamt keeping the welfare of communities of the city in mind. Now since 2016, we are successfully serving our patients with dedication, compassion and professionalism. Our hospital has grown significantly in terms of services offered, technology and facilities. We have a team of highly skilled medical professionals who use state-of-the-art equipment to diagnose in wide range of medical treatment.&lt;\/span&gt;&lt;\/p&gt;&lt;p class=\&quot;fr-text-spaced\&quot; style=\&quot;text-align: justify;padding-bottom:10px;\&quot;&gt;&lt;span style=\&quot;font-size: 14px;\&quot;&gt;&lt;span style=\&quot;font-family: Verdana,Geneva,sans-serif;\&quot;&gt;I would like to take this opportunity to thank our patients for their confidence on us and choosing Asgar Ali Hospital as their premium healthcare provider. Your satisfaction is our top priority and we will continue to strive towards delivering the best possible medical care to meet your needs.&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;&lt;p class=\&quot;fr-text-spaced\&quot; style=\&quot;text-align: justify;padding-bottom:10px;\&quot;&gt;&lt;span style=\&quot;font-size: 14px;\&quot;&gt;&lt;span style=\&quot;font-family: Verdana,Geneva,sans-serif;\&quot;&gt;I am also grateful for the support of our employees and caregivers, who work relentlessly to provide excellent care to our patients. I am utterly pleased to see their commitment towards our mission.&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;&lt;p class=\&quot;fr-text-spaced\&quot; style=\&quot;text-align: justify;padding-bottom:30px;\&quot;&gt;&lt;span style=\&quot;font-size: 14px;\&quot;&gt;&lt;span style=\&quot;font-family: Verdana,Geneva,sans-serif;\&quot;&gt;As we look ahead, we are focused on continuing to expand our service-facilities and invest in cutting-edge technologies to ensure that we remain at the forefront of healthcare delivery. Our goal is to provide you with an international standard healthcare at an affordable cost and we promise to put your health and well-being in the first place.&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;&lt;p class=\&quot;fr-text-spaced\&quot; style=\&quot;text-align: justify;\&quot;&gt;&lt;span style=\&quot;font-size: 14px;\&quot;&gt;&lt;span style=\&quot;font-family: Verdana,Geneva,sans-serif;\&quot;&gt;Sincerely,&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;&lt;p class=\&quot;fr-text-spaced\&quot; style=\&quot;text-align: justify;\&quot;&gt;&lt;span style=\&quot;font-size: 14px;\&quot;&gt;&lt;span style=\&quot;font-family: Verdana,Geneva,sans-serif;\&quot;&gt;Fazlur Rahman&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;&lt;p class=\&quot;fr-text-spaced\&quot; style=\&quot;text-align: justify;\&quot;&gt;&lt;span style=\&quot;font-size: 14px;\&quot;&gt;&lt;span style=\&quot;font-family: Verdana,Geneva,sans-serif;\&quot;&gt;Chairman &amp;amp; Managing Director&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;&lt;p class=\&quot;fr-text-spaced\&quot; style=\&quot;text-align: justify;\&quot;&gt;&lt;span style=\&quot;font-family: Verdana, Geneva, sans-serif; font-size: 14px;\&quot;&gt;Asgar Ali Hospital&lt;\/span&gt;&lt;\/p&gt;&quot;,&quot;others&quot;:null,&quot;image&quot;:&quot;pages\/PxD6Rf0waK4zQincFLDVTxzp5.jpg&quot;,&quot;in_home_page&quot;:0,&quot;icon&quot;:null,&quot;page_type&quot;:&quot;default&quot;,&quot;sorting&quot;:&quot;0&quot;,&quot;keywords&quot;:null,&quot;tags&quot;:null,&quot;date&quot;:null,&quot;status&quot;:true,&quot;created_at&quot;:&quot;2023-02-12T04:42:39.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-27T08:36:30.000000Z&quot;}},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;c73fba7fb0a7e1f33d49b691d42b6cfc6108d1711b51ab752e142143d56d65b5&quot;}}">
    <div wire:id="LX2Agqmqpduj9nsFfmkW" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;LX2Agqmqpduj9nsFfmkW&quot;,&quot;name&quot;:&quot;inc.left-sticky&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;page\/0message-from-chairman&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;2cde3025&quot;,&quot;data&quot;:[],&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;d6256afdc54699e0f961b9ab7657887adcf8a8fdf0408a5fbb6b1635aaf6267d&quot;}}">
    <div class="left-sticky-box">
        <div class="row">
            <div class="col-md-12">
                <!--<div class="row">-->
                <!--    <a href="tel:10602">-->
                <!--        <div class="col-md-2">-->
                <!--            <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_wmsbdykq.json" background="transparent" speed="1" style="width: 120px; height: 120px;" loop autoplay></lottie-player>-->
                <!--        </div>-->
                <!--        <div class="col-md-10 mt-5 pt-2">-->
                <!--            <p style="margin-top: 13px;margin-left: 30px;">Hopeline 10602</p>-->
                <!--        </div>-->
                <!--    </a>-->
                <!--</div>-->
            </div>
        </div>
    </div>


    <!-- Left Sticky Box For Mobile and tab Starts -->
    <div class="left-sticky-box-mb">
                
                    <a href="tel:10602">
                        <div class="row">
                            <div class="col-sm-6">
                            <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_wmsbdykq.json" background="transparent" speed="1" style="width: 120px; height: 120px;" loop autoplay></lottie-player>
                        </div>
                        <div class="col-sm-6">
                            <p>Helpline 10602</p>
                        </div>
                        </div>
                    </a>
    </div>
    <!-- Left Sticky Box Mobile Ends -->
</div>
<!-- Livewire Component wire-end:LX2Agqmqpduj9nsFfmkW --></livewire:inc.left-sticky>
            <main>
            <div class="container inner-cont">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="inner-sec-title-common text-center">
                            <h2>Message from Chairman</h2>
                            <p class="text-center"><i class="fas fa-window-minimize"></i></p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <p><p class="fr-text-spaced" style="text-align: justify; padding-bottom:10px;"><span style="font-family: Verdana, Geneva, sans-serif; font-size: 14px;">Asgar Ali Hospital is a dream come true which I have dreamt keeping the welfare of communities of the city in mind. Now since 2016, we are successfully serving our patients with dedication, compassion and professionalism. Our hospital has grown significantly in terms of services offered, technology and facilities. We have a team of highly skilled medical professionals who use state-of-the-art equipment to diagnose in wide range of medical treatment.</span></p><p class="fr-text-spaced" style="text-align: justify;padding-bottom:10px;"><span style="font-size: 14px;"><span style="font-family: Verdana,Geneva,sans-serif;">I would like to take this opportunity to thank our patients for their confidence on us and choosing Asgar Ali Hospital as their premium healthcare provider. Your satisfaction is our top priority and we will continue to strive towards delivering the best possible medical care to meet your needs.</span></span></p><p class="fr-text-spaced" style="text-align: justify;padding-bottom:10px;"><span style="font-size: 14px;"><span style="font-family: Verdana,Geneva,sans-serif;">I am also grateful for the support of our employees and caregivers, who work relentlessly to provide excellent care to our patients. I am utterly pleased to see their commitment towards our mission.</span></span></p><p class="fr-text-spaced" style="text-align: justify;padding-bottom:30px;"><span style="font-size: 14px;"><span style="font-family: Verdana,Geneva,sans-serif;">As we look ahead, we are focused on continuing to expand our service-facilities and invest in cutting-edge technologies to ensure that we remain at the forefront of healthcare delivery. Our goal is to provide you with an international standard healthcare at an affordable cost and we promise to put your health and well-being in the first place.</span></span></p><p class="fr-text-spaced" style="text-align: justify;"><span style="font-size: 14px;"><span style="font-family: Verdana,Geneva,sans-serif;">Sincerely,</span></span></p><p class="fr-text-spaced" style="text-align: justify;"><span style="font-size: 14px;"><span style="font-family: Verdana,Geneva,sans-serif;">Fazlur Rahman</span></span></p><p class="fr-text-spaced" style="text-align: justify;"><span style="font-size: 14px;"><span style="font-family: Verdana,Geneva,sans-serif;">Chairman &amp; Managing Director</span></span></p><p class="fr-text-spaced" style="text-align: justify;"><span style="font-family: Verdana, Geneva, sans-serif; font-size: 14px;">Asgar Ali Hospital</span></p></p>
                    </div>
                    <div class="col-sm-6 cafeteria1">
                        <img src="../storage/pages/PxD6Rf0waK4zQincFLDVTxzp5.jpg" alt="">
                    </div>
                </div>
            </div>
        </main>
    </div>

<!-- Livewire Component wire-end:3BPFRU1Xb67S83rF4faQ -->
        <div wire:id="vK47rOnBWDosRRCYp4dw" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;vK47rOnBWDosRRCYp4dw&quot;,&quot;name&quot;:&quot;inc.footer&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;page\/0message-from-chairman&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;51e0d970&quot;,&quot;data&quot;:{&quot;links&quot;:[{&quot;title&quot;:&quot;Mob: + 88 0178 768 3333&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;Tel: +88 02 47443135-47&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;Overseas call: +8809666710602&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;111\/1\/A Distillery Road&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;Nagori, Kaliganj, Dhaka&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;Bangladesh&quot;,&quot;url&quot;:&quot;#&quot;,&quot;row&quot;:0},{&quot;title&quot;:&quot;About&quot;,&quot;url&quot;:&quot;https:\/\/asgaralihospital.com\/menu\/about-us&quot;,&quot;row&quot;:1},{&quot;title&quot;:&quot;Career&quot;,&quot;url&quot;:&quot;https:\/\/www.asgaralihospital.com\/careers&quot;,&quot;row&quot;:1},{&quot;title&quot;:&quot;Contact&quot;,&quot;url&quot;:&quot;https:\/\/www.asgaralihospital.com\/contact&quot;,&quot;row&quot;:1},{&quot;title&quot;:&quot;Services&quot;,&quot;url&quot;:&quot;https:\/\/asgaralihospital.com\/menu\/services&quot;,&quot;row&quot;:1},{&quot;title&quot;:&quot;Departments&quot;,&quot;url&quot;:&quot;https:\/\/www.asgaralihospital.com\/menu\/departments&quot;,&quot;row&quot;:1}],&quot;email&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;ee3c992f73a0ca862e038105ce25b94761cf6bda8ce67787a7e2ec6da5431eb4&quot;}}">
    <div class="float-sm">
        <div class="fl-fl float-fb concern-logo">
            <p class="verticaltext_content bg-primary">Associations</p>
            <div class="row">
                <div class="col-6">
                    <a type="button" data-toggle="tooltip" data-placement="bottom" title="Fazlur Rahman Nursing & Midwifery Institute" href="https://www.asgaralihospital.com.bd/admin/nursing-institute">
                        <img src="../frontend/images/logo/c1.png" alt="">
                    </a>
                </div>
                <div class="col-6">
                    <a type="button" data-toggle="tooltip" data-placement="bottom" title="Asgar Ali Medical College" href="https://www.asgaralihospital.com.bd/admin/medical-college">
                        <img src="../frontend/images/logo/c2.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="fl-fl float-tw pl-3">
            <p class="verticaltext_content bg-success">Social Media</p>
            <div class="row">
                <div class="col-5">
                    <a href="https://www.facebook.com/asgaralihospital" target="_blank"> <i class="fab fa-facebook-square"></i></a>
                </div>
                <div class="col-5">
                    <a href="https://www.youtube.com/@AsgarAliHospital" target="_blank"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <a href="https://www.linkedin.com/company/asgar-ali-hospital/" target="_blank"> <i class="fab fa-linkedin"></i></a>
                </div>
                <div class="col-5">
                    <a class="social-map" href="https://goo.gl/maps/SSgSuVKQeWQ52H5C8" target="_blank"> <i class="fas fa-map-marker-alt"></i></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container ftr-top">
            <div class="col-sm-12 col-md-6 col-lg-3 ftr1">
                <img src="../frontend/images/logo/aah-logo.png" alt="">
                <p>Divine Mercy Hospital is a multi-disciplinary, tertiary-care corporate Hospital.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 ftr2">
                <h6>Contact</h6>
                <!-- <ul> -->
                                                <li><a href="0message-from-chairman.html#">Mob: + 88 0178 768 3333</a></li>
                                                                <li><a href="0message-from-chairman.html#">Tel: +88 02 47443135-47</a></li>
                                                                <li><a href="0message-from-chairman.html#">Overseas call: +8809666710602</a></li>
                                                                <li><a href="0message-from-chairman.html#">Mothbari, Ulokhola</a></li>
                                                                <li><a href="0message-from-chairman.html#">Nagori, Kaliganj, Dhaka</a></li>
                                                                <li><a href="0message-from-chairman.html#">Bangladesh</a></li>
                                                                                                                                                                                                                <!-- </ul> -->
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ftr3">
                <h6>Quicklinks</h6>
                                                                                                                                                                                                                                                <li><a href="https://asgaralihospital.com/menu/about-us">About</a></li>
                                                                <li><a href="../careers.html">Career</a></li>
                                                                <li><a href="../contact.html">Contact</a></li>
                                                                <li><a href="https://asgaralihospital.com/menu/services">Services</a></li>
                                                                <li><a href="../menu/departments.html">Departments</a></li>
                                            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ftr4">
                <h6>Login</h6>
                <li><a href="https://web.asgaralihospital.com/#no-back-button">Consultant Login</a></li>
                <li><a href="https://web.asgaralihospital.com/#no-back-button">Employee Login</a></li>
                <li><a href="http://203.202.252.28/aahgp/auth/login">Gate Pass Login</a></li>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ftr4">
                <h6>Mobile App</h6>
                <a href="https://play.google.com/store/apps/details?id=com.aghapp.eHealth"><img src="../frontend/images/footer/g-play.png" alt=""></a>
                <ul class="ftr-social">
                    <li><a class="ftr-fb" href="https://www.facebook.com/asgaralihospital" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="ftr-twt" href="0message-from-chairman.html#"><i class="fab fa-twitter" target="_blank"></i></a></li>
                    <li><a class="ftr-utube" href="https://www.youtube.com/@AsgarAliHospital" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a class="ftr-linked" href="https://www.linkedin.com/company/asgar-ali-hospital/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a class="ftr-ins" href="0message-from-chairman.html#"> <i class="fab fa-instagram" target="_blank"></i></a></li>

                </ul>
            </div>

        </div>
        <div class="container ftr-top ftr-top-new">
            <div class="col-sm-12 col-md-6 col-lg-3 ftr1">
                <img src="../frontend/images/logo/aah-logo.png" alt="">
                <p>Divine Mercy Hospital is a multi-disciplinary, tertiary-care corporate Hospital.</p>
                <div class="ftr2">
                    <h6>Contact</h6>
                    <!-- <ul> -->
                                                            <li><a href="0message-from-chairman.html#">Mob: + 88 0178 768 3333</a></li>
                                                                                <li><a href="0message-from-chairman.html#">Tel: +88 02 47443135-47</a></li>
                                                                                <li><a href="0message-from-chairman.html#">Overseas call: +8809666710602</a></li>
                                                                                <li><a href="0message-from-chairman.html#">Mothbari, Ulokhola</a></li>
                                                                                <li><a href="0message-from-chairman.html#">Nagori, Kaliganj, Dhaka</a></li>
                                                                                <li><a href="0message-from-chairman.html#">Bangladesh</a></li>
                                                                                                                                                                                                                                                                    <!-- </ul> -->
                </div>
            </div>
            
            <div class="col-sm-12 col-md-6 col-lg-2 ftr3">
                <h6>Quicklinks</h6>
                                                                                                                                                                                                                                                <li><a href="https://asgaralihospital.com/menu/about-us">About</a></li>
                                                                <li><a href="../careers.html">Career</a></li>
                                                                <li><a href="../contact.html">Contact</a></li>
                                                                <li><a href="https://asgaralihospital.com/menu/services">Services</a></li>
                                                                <li><a href="../menu/departments.html">Departments</a></li>
                                            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ftr4">
                <h6>Login</h6>
                <li><a href="https://web.asgaralihospital.com/#no-back-button">Consultant Login</a></li>
                <li><a href="https://web.asgaralihospital.com/#no-back-button">Employee Login</a></li>
                <li><a href="http://203.202.252.28/aahgp/auth/login">Gate Pass Login</a></li>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ftr4">
                <h6>Mobile App</h6>
                <a href="https://play.google.com/store/apps/details?id=com.aghapp.eHealth"><img src="../frontend/images/footer/g-play.png" alt=""></a>
                <ul class="ftr-social">
                    <li><a class="ftr-fb" href="https://www.facebook.com/asgaralihospital" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="ftr-twt" href="0message-from-chairman.html#"><i class="fab fa-twitter" target="_blank"></i></a></li>
                    <li><a class="ftr-utube" href="https://www.youtube.com/@AsgarAliHospital" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a class="ftr-linked" href="https://www.linkedin.com/company/asgar-ali-hospital/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a class="ftr-ins" href="0message-from-chairman.html#"> <i class="fab fa-instagram" target="_blank"></i></a></li>

                </ul>
            </div>

        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-angle-up"></span>
            </div>
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="copyright-text">
                        <p>© 2024  <a href="0message-from-chairman.html#">Divine Mercy Hospital Ltd.</a> | All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Messenger Chat Plugin Code -->
    <!-- Messenger Chat Plugin Code Starts -->
    <!--<div id="fb-root"></div>-->

    <!-- Your Chat Plugin code -->
    <!--<div id="fb-customer-chat" class="fb-customerchat">-->
    <!--</div>-->

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "1190540484336612");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v15.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Messenger Chat Plugin Code ends -->

</div>
<!-- Livewire Component wire-end:vK47rOnBWDosRRCYp4dw --></livewire:inc.footer>

    <script src="../frontend/js/jquery.js"></script>
    <script src="../frontend/js/popper.min.js"></script>
    <script src="../frontend/js/bootstrap.min.js"></script>
    <script>
        $('#overlay').modal('show');

        setTimeout(function() {
            $('#overlay').modal('hide');
        }, 5000);
    </script>
    <script src="../frontend/js/jquery.modal.min.js"></script>
    <script src="../frontend/js/mmenu.polyfills.js"></script>
    <script src="../frontend/js/mmenu.js"></script>
    <script src="../frontend/js/appear.js"></script>
    <script src="../frontend/js/mixitup.js"></script>
    <script src="../frontend/js/owl.js"></script>
    <script src="../frontend/js/wow.js"></script>
    <script src="../frontend/js/menu-script.js"></script>
    <script src="../frontend/js/script.js"></script>
    <!--<script src="https://www.asgaralihospital.com/frontend/js/jquery-1.11.1.min.js"></script>-->
    <script src="../frontend/js/owl.carousel.min.js"></script>
    <script src="../frontend/js/custom.js"></script>
    <script src="../frontend/js/menu-custom.js"></script>
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Livewire Scripts -->

<script src="../livewire/livewire.js@id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false" ></script>
<script data-turbo-eval="false" data-turbolinks-eval="false" >
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'DRaWrd4cBDL4WLTQStbfD6aR7SEw8yDUfU2vg3z4';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    let started = false;

    window.addEventListener('alpine:initializing', function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });
</script>

    <script>
        jQuery(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).fadeIn("fast");
                },
                function() {
                    $('.dropdown-menu', this).fadeOut("fast");
                });
        });
    </script>

    <script>
        $('#show-search-box').click(function() {
            $("#hidden-search-box").toggle();
        });
    </script>



    <!-- banner box -->

    <script>
        var div_top = $('.top-features').offset().top;

        $(window).scroll(function() {
            var window_top = $(window).scrollTop() - 0;
            if (window_top > div_top) {
                if (!$('.top-features').is('.sticky')) {
                    $('.top-features').addClass('sticky');
                }
            } else {
                $('.top-features').removeClass('sticky');
            }
        });
    </script>

    <!--<script src="https://www.asgaralihospital.com/frontend/js/jquery.youtube-background.js"></script>-->
    <!--youtube background-->
    <!--<script type="text/javascript">-->
    <!--    jQuery(document).ready(function() {-->
    <!--        jQuery('[data-youtube], [data-vbg]').youtube_background();-->
    <!--    });-->

    <!--    document.querySelector('#ytbg2').addEventListener('video-background-pause', function() {-->
    <!--        console.log(arguments);-->
    <!--    });-->
    <!--</script>-->
    <script>
        window.addEventListener('alert', event => {
            toastr[event.detail.type](event.detail.message,
                event.detail.title ?? ''), toastr.options = {
                "closeButton": true,
                "progressBar": true,
            }
        });
    </script>
    <script src="../frontend/js/jquery.youtube-background.js"></script>
    <script>
        window.addEventListener('alert', event => {
            toastr[event.detail.type](event.detail.message,
                event.detail.title ?? ''), toastr.options = {
                "closeButton": true,
                "progressBar": true,
            }
        });
    </script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132378967-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132378967-1');
</script>
    
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
</body>

</html>
